{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Regolo2020MySqlConnectionString": "server=localhost;user=RegoloUser;password=Regolo#pwd;database=Regolo"
  }
}
